AZURE_OPENAI_VERSION=2024-10-21
AZURE_OPENAI_GPTMODEL_NAME=gpt-4.1

AZURE_SEARCH_INDEX_NAME=idx-client
#AZURE_SEARCH_HARDCODED_INDEX_NAME=idx-client-hardcoded
AZURE_OPENAI_EMBEDDINGS_NAME=ada002

COSMOSDB_DATABASE=GenAI-demo
COSMOSDB_CONTAINER=conversations

AISEARCH_TOP_N=30
FRONTEND_ENDPOINT=*

# true = ambiente produtivo com comunicação com o backoffice / false = ambiente dev sem comunicação com o backoffice
PROD_FLAG=false

KEYVAULT_NAME=demo-text-speech
